<?php

return [

    'actions' => 'Akcja|Akcje',
    'author' => 'Autor',
    'cancel' => 'Anuluj',
    'changes_applied' => 'Zmiany zastosowane',
    'create' => 'Utwórz',
    'color' => 'Kolor',
    'color_light_mode' => 'Kolor (tryb jasny)',
    'color_dark_mode' => 'Kolor (tryb ciemny)',
    'confirm_action' => 'Potwierdź akcję',
    'generic_confirm' => 'Jesteś pewien?',
    'delete' => 'Usuń',
    'deleted' => 'Usunięto',
    'description' => 'Opis',
    'edit' => 'Edytuj',
    'editing' => "Edytujesz :item",
    'home_title' => 'Forum',
    'index' => 'Indeks',
    'invalid_selection' => 'Nieprawidłowy wybór',
    'last_updated' => 'Ostatnio zaktualizowano',
    'manage' => 'Zarządzaj',
    'mark_read' => 'Oznacz jako przeczytane',
    'move' => 'Przenieś',
    'move_to' => 'Przenieś do…',
    'new' => 'Nowy',
    'new_reply' => 'Nowa odpowiedź',
    'none' => 'Brak',
    'perma_delete' => 'Usuń na stałe',
    'permalink' => 'Stały link',
    'posted' => 'Opublikowano',
    'private' => 'Prywatny',
    'proceed' => 'Kontynuuj',
    'quick_reply' => 'Szybka odpowiedź',
    'rename' => 'Zmień nazwę',
    'replies' => 'Odpowiedzi',
    'reply' => 'Odpowiedz',
    'reply_added' => 'Dodano odpowiedź',
    'replying_to' => "Odpowiadasz na :item",
    'response_to' => 'W odpowiedzi na :item',
    'restore' => 'Przywróć',
    'save' => 'Zapisz',
    'subject' => 'Temat',
    'title' => 'Tytuł',
    'unread' => 'Nieprzeczytane',
    'updated' => 'Zaktualizowano',
    'weight' => 'Waga',
    'with_selection' => 'Z zaznaczeniem…',

];
